input {
   kafka {
       topics => ["testing_tiag"]
       bootstrap_servers => "host:9092"
       security_protocol => "SASL_SSL"
       sasl_mechanism => "PLAIN"
       sasl_jaas_config => "org.apache.kafka.common.security.plain.PlainLoginModule required username='xxxxxx'  password='yyyyy';"
       codec => json
   }
}
output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    user => "elastic"
    password => "changeme"
  }
}