input {
   http {
       port => 5000
   }
}
output {
  kafka {
    bootstrap_servers => "host:9092"
    sasl_jaas_config => "org.apache.kafka.common.security.plain.PlainLoginModule required username='xxxxxx'  password='yyyyy';"
    sasl_mechanism => "PLAIN"
    security_protocol => "SASL_SSL"
    ssl_endpoint_identification_algorithm => ""
    codec => json
    topic_id =>  "topic_name"
  }
}